# it-security-hw-2020

./: .gitignore  README.md  docker-compose.yml
CAFFShop/: CAFFShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CAFFShop.Tests/: CAFFShop.Tests.csproj
CAFFShop.Tests/Utilities/: CaffShopFactory.cs  TestStartup.cs
CAFFShop/CAFFShop.Api/: CAFFShop.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CAFFShop/CAFFShop.Api/Areas/Identity/: IdentityHostingStartup.cs
CAFFShop/CAFFShop.Api/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CAFFShop/CAFFShop.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CAFFShop/CAFFShop.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CAFFShop/CAFFShop.Api/Data/: ApplicationDbContext.cs
CAFFShop/CAFFShop.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CAFFShop/CAFFShop.Api/Extensions/: FormFileExtensions.cs
CAFFShop/CAFFShop.Api/Infrastructure/: EmailSender.cs  UserLoggerMiddleware.cs
CAFFShop/CAFFShop.Api/Infrastructure/Filters/: LogRequestsFilterAttribute.cs
CAFFShop/CAFFShop.Api/Models/: UploadInputModel.cs
CAFFShop/CAFFShop.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CAFFShop/CAFFShop.Api/Pages/Animations/: AnimationDetails.cshtml  AnimationDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  Review.cshtml  Review.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
CAFFShop/CAFFShop.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CAFFShop/CAFFShop.Api/Pages/Users/: Index.cshtml  Index.cshtml.cs
CAFFShop/CAFFShop.Api/Properties/: launchSettings.json
CAFFShop/CAFFShop.Api/Services/: CanDownloadService.cs  IdentityService.cs
CAFFShop/CAFFShop.Api/wwwroot/css/: AnimationDetails.css  Details.css  site.css
CAFFShop/CAFFShop.Application/: CAFFShop.Application.csproj  Class1.cs
CAFFShop/CAFFShop.Application/Configurations/: StorageConfiguration.cs  UploadConfiguration.cs
CAFFShop/CAFFShop.Application/Dtos/: UploadDto.cs
CAFFShop/CAFFShop.Application/Models/: AnimationDetailsModel.cs  AnimationListModel.cs  AnimationReviewModel.cs  CommentModel.cs  UploadModel.cs  UserListModel.cs
CAFFShop/CAFFShop.Application/Services/: DownloadService.cs  UploadService.cs
CAFFShop/CAFFShop.Dal/: CaffShopContext.cs
CAFFShop/CAFFShop.Tests/: CAFFShop.Tests.csproj
docs/: components_diagram.xml  data_flow.xml  seq_approval.uxf  seq_buying.uxf  seq_download.uxf  seq_preview.uxf  seq_upload.uxf  system_environment.xml  usecase_admin.xml  usecase_user.xml
parser/: Makefile  parser.sln
parser/parser_core/: Defines.h  Exceptions.cpp  Exceptions.h  ImageBuilder.cpp  ImageBuilder.h  ImageSaver.cpp  ImageSaver.h  LibApi.cpp  LibApi.h  MyTest.cpp  MyTest.h  Parse.cpp  Parse.h  ParseImage.cpp  ParseImage.h  Parser.cpp  Parser.h  Pixel.h  Preview.h  parser_core.vcxproj  parser_core.vcxproj.filters
parser/parser_test/: parser_test.cpp  parser_test.vcxproj  parser_test.vcxproj.filters
parser/parser_test_cs/: Program.cs  parser_test_cs.csproj
(+36 files in other folders)
