<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>760</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>390</y><w>140</w><h>60</h></coordinates><panel_attributes>valign=center
_*w: Webshop-kezelő*_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>500</y><w>20</w><h>360</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>390</y><w>140</w><h>60</h></coordinates><panel_attributes>valign=center
_*a: Animáció-kezelő*_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>440</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1090</x><y>710</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>halign=center
valign=center
Minden tevékenység
naplózva</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>320</y><w>80</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1100</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>halign=center
valign=center
Minden tevékenység
naplózva</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>320</y><w>80</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>480</w><h>40</h></coordinates><panel_attributes>Feltöltés jóváhagyása(kezdeményező, feltöltés azonosítója, elfogadás/elutasítás)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>470</x><y>660</y><w>790</w><h>150</h></coordinates><panel_attributes>alt                         
--

halign=left
[elutasítva]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>850</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>690</y><w>340</w><h>40</h></coordinates><panel_attributes>Animáció törlése(feltöltés azonosítója)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>730</y><w>340</w><h>40</h></coordinates><panel_attributes>Siker
lt=&lt;.</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>860</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>560</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>520</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Feltöltés elfogadása/elutasítása</panel_attributes><additional_attributes>20;40;80;40;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>600</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
Feltöltés elfogadva</panel_attributes><additional_attributes>10;40;80;40;80;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>740</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>