<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>522</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>711</x>
      <y>477</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>valign=center
_*a: Animáció-kezelő*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>558</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Letöltés(kezdeményező, animáció)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>765</x>
      <y>576</y>
      <w>18</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>477</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>valign=center
_*w: Webshop-kezelő*_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>522</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1062</x>
      <y>585</y>
      <w>18</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>567</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Megvásárolva(kezdeményező, animáció)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>630</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Igen / Nem</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>639</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>531</x>
      <y>684</y>
      <w>630</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*alt*
--
halign=left
Már megvásárolva




-.
Még nem vásárolta meg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>747</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Animációs fájl
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>837</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Kérés elutasítva
lt=&lt;.
Átirányítás vásárlásra</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>846</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>369</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Minden tevékenység
naplózva</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>423</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1098</x>
      <y>369</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>halign=center
valign=center
Minden tevékenység
naplózva</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>423</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
